@mixin clearfix {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

@mixin respond($breakpoint) {
        @if $breakpoint==sm {
        @media only screen and (min-width: 36em) {
            @content;
        }
        ; //576px
    }

        @if $breakpoint==med {
        @media only screen and (min-width: 48em) {
            @content;
        }
        ; //768px
    }

    @if $breakpoint==lg {
        @media only screen and (min-width: 62em) {
            @content;
        }
        ; //992px
    }

    @if $breakpoint==xl {
        @media only screen and (min-width: 75em) {
            @content;
        }
        ; //1200px
    }
}