// -------- COLORS --------
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$super-light-gray: #f8f9fa;
$body-font: #020202;
$link-blue: #0076b6; //why do we have both of these blues?
$byui-blue: #056cb6;
$link-hover: #005d90;

// -------- FONT --------
$default-font-size: 1.6rem;
$font-light: "BYUI Open Sans Light";
$font-bold: "BYUI Open Sans";
$font-merry: "Merriweather", serif;


// -------- MARGINS --------
$margin-sm: calc((100vw - 45rem) / 2);
$margin-lg: calc((100vw - 60rem) / 2);
$margin-xl: calc((100vw - 71.25rem) / 2);


