.rect-button {
    background-color: $link-blue;
    font-family: $font-bold;
    font-weight: bold;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    &:hover {
        background-color: $link-hover;
    }
  }

#contactUsButton,
#customWebchatButton {
  background: #0076b6;
  border: none;
  border-radius: 100%;
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  box-sizing: border-box;
  bottom: 24px;
  right: 24px;
  width: 60px;
  height: 60px;
  color: #fff;
  fill: #fff;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .12), 0 1px 4px rgba(0, 0, 0, .12);
  animation: chatButtonIn 0.3s ease-in-out 1;
  &:hover {
    background-color: $link-hover;
}
}
