aside {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: $font-light;

  h3 {
    padding: 0.625rem 1.25rem;
    font-size: 1.375rem;
  }

  & > * {
    display: flex;
    flex-direction: column;
  }

  a {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1.25rem;
    text-decoration: none;
    font-family: $font-bold;
    &:hover {
      background-color: $light-gray;
    }
  }
}

.resources {
  h3 {
    background-color: $dark-gray;
  }
  a {
    color: $link-blue;
    background-color: $super-light-gray;
    border-bottom: 1px solid $med-gray;
    border-left: 1px solid $med-gray;
    border-right: 1px solid $med-gray;
  }
}

.important-dates {
  h3 {
    background-color: $link-blue;
  }

  a {
    font-size: 0.8125rem;
    border-bottom: 1px solid $med-gray;
    &:hover {
      color: $link-blue;
    }
  }

  b {
    width: 25%;
  }

  .dash {
    width: 8.3333%;
  }
  p {
    width: 66.6666%;
  }
}
