.news {
  article {
    padding: 1.5625rem 0;
    border-top: 1px solid $med-gray;

    @include respond(med) {
      display: flex;
      align-items: flex-start;
      gap: 2rem;
    }
  }

//   &__caption {
//     flex: 0 0 75%;
//     max-width: 75%;

//   }

  &__img {
    display: none;
    @include respond(med) {
      display: block;
      flex: 0 0 20%;
      max-width: 20%;
      object-fit: scale-down;
    }
  }

  &__date {
    margin-bottom: 1.125rem;
    color: $body-font;
    font-family: $font-bold;
    font-weight: bold;
    font-size: 0.6875rem;
    text-transform: uppercase;
  }

  &__link {
    text-decoration: none;
    color: $link-blue;
    font-family: $font-bold;
    font-weight: bold;
    font-size: 1.0625rem;
  }

  &__abstract {
    margin: 0.75rem 0;
    color: $body-font;
    font-family: $font-merry;
    font-size: 0.9375rem;
    line-height: 1.5rem;
  }

  &__button {
    display: flex;
    justify-content: flex-end;
  }
}
