
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
        <div id="space-invader"></div>
        <div id="test"></div>

    </body>
    </html>
    
    
    <style> 

    div {
        width: 1em;
        height: 1em;
        overflow: hidden;
    }
    
    #test {
        margin: 16em 0 8em 12em;
        font-size: .25rem;
        background: hsl(0, 100%, 50%);
        box-shadow:
        0 0 0 1em hsl(0, 90%, 50%),
        0 0 0 2em hsl(0, 80%, 50%),
        0 0 0 3em hsl(0, 70%, 50%),
        0 0 0 4em hsl(0, 60%, 50%),
        0 0 0 5em hsl(0, 50%, 50%),
        0 0 0 6em hsl(0, 40%, 50%),
        0 0 0 7em hsl(0, 30%, 50%),
        0 0 0 8em hsl(0, 20%, 50%),
        0 0 0 9em hsl(0, 10%, 50%)
    }
    
    #space-invader {
        margin: 4em 0 8em 6em;
        font-size: 2rem;
        box-shadow: 
            0 0 0 1em red,
            0 1em 0 1em rgb(4, 0, 255),

            /* Cheeks */
            -2.5em 1.5em 0 .5em yellow,
            2.5em 1.5em 0 .5em yellow,

            /* Antennas */
            -3em -3em 0 0 cyan,
            3em -3em 0 0 cyan,
            -2em -2em 0 0 cyan,
            2em -2em 0 0 cyan,
            
            -3em -1em 0 0 fuchsia,
            -2em -1em 0 0 fuchsia,
            2em -1em 0 0 fuchsia,
            3em -1em 0 0 fuchsia,
            /* -4em .0em 0 0 fuchsia, */
            -3em .0em 0 0 fuchsia,
            3em .0em 0 0 fuchsia,
            4em .0em 0 0 fuchsia,
            -5em 1em 0 0 fuchsia,
            -4em 1em 0 0 fuchsia,
            4em 1em 0 0 fuchsia,
            5em 1em 0 0 fuchsia,
            -5em 2em 0 0 fuchsia,
            5em 2em 0 0 fuchsia,
            -5em 3em 0 0 fuchsia,
            -3em 3em 0 0 red,
            3em 3em 0 0 red,
            5em 3em 0 0 fuchsia,
            -2em 4em 0 0 red,
            -1em 4em 0 0 red,
            1em 4em 0 0 red,
            2em 4em 0 0 red;
        background: red;
      }</style>