@import '1-variables&mixins';

* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  line-height: 1.75rem;
}

p {
  font-size: 1.25rem;
}

h3 {
  font-size: 2rem;
  text-transform: uppercase;
}

abbr {
  text-decoration: none;
  color: $tern-teal;
  font-weight: 500;
}

[role="article"] {
  margin-top: 3rem !important;
}

.page-wrapper {
  position: relative;
}

header {
  display: grid;
  grid-template-columns: 5vw auto;
  grid-template-rows: auto 7rem;
  @include respond(tab-port) {
    grid-template-rows: auto 10rem;
  }
  align-content: end;
  text-align: left;
  width: 100%;
  height: 100vh;
  min-height: 24em;
  background-image: url(https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80);
  background-color: hsla(252, 100%, 5%, 0.8);
  background-blend-mode: darken;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;

  h1 {
    font-weight: 500;
    font-size: 2.25rem;
    text-transform: uppercase;
    grid-column: 2/3;
    margin-bottom: 0.25rem;
    @include respond(tab-port) {
      font-size: 4rem;
      margin-bottom: 0.5rem;
    }
  }

  h2 {
    display: flex;
    justify-content: flex-start;
    font-weight: 300;
    font-size: 1.25rem;
    grid-column: 2/3;
    margin-left: 1.5rem;
    @include respond(tab-port) {
      margin-left: 15.75rem;
    }
    abbr {
      padding-left: 0.25em;
      padding-right: 0.25em;
    }
  }

  &::before {
    @include downArrow(0.6, -80px, 20px);
    top: 86vh;
    left: 45%;
    animation: bouncingDown .75s infinite;
  }
}

@keyframes bouncingDown {
  0% {padding-bottom: 1rem;}  
  80% {padding-bottom: 0;}  
  100%{padding-bottom: 1rem;}
}
aside {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 0.5em;
  margin-right: 1em;

  li {
    list-style: none;
    color: white;
    * {
      color: white;
    }
    a {
      text-decoration: none;
      color: $tern-teal;
      &:first-of-type {
        color: $bright-orange;
      }
    }
  }

  h3 {
    color: white;
  }

  .design-selection nav,
  .design-archives,
  .zen-resources {
    display: none;
    opacity: 0;
    transform: scale(0.2, 0);
    transform-origin: top right;
  }

  .select {
    font-size: 1rem;
    font-weight: 300;
    margin-right: 100px;
    @include respond(tab-port) {
      margin-left: 100px;
    }

    &::before {
      @include downArrow(0.25, 0, -120px);
      right: 0;
    }
  }

  &:hover {
    .design-selection {
      margin-bottom: -2rem;
      h3 {
        color: white;
      }
    }

    .design-selection nav,
    .design-archives,
    .zen-resources {
      display: block;
      animation: showNav .5s forwards;
    }
  }
}

@keyframes showNav {
  50% {
    opacity: .5;
    transform: scale(0.2, .8);
  }
  100% {
    opacity: 1;
    transform: scale(.8);
  }
}

.summary,
.preamble {
  margin-left: $side-margins-mobile;
  margin-right: $side-margins-mobile;
  @include respond(tab-land) {
    margin-left: $side-margins-tab-land;
    margin-right: $side-margins-tab-land;
  }
}
.summary {
  padding-top: 2rem;
  padding-bottom: 2rem;
  p:nth-of-type(2) {
    margin-top: 0.5rem;
  }
}

.intro {
  position: relative;
  display: grid;
  grid-template-rows: 100vh min-content min-content 200px;
}

.preamble {
  padding-bottom: 2rem;
  font-size: 1.25rem;
  :before {
    @include pseudoImage();
    grid-row: 4/5;
    grid-column: 1/-1;
    background-image: url(https://images.unsplash.com/photo-1542831371-32f555c86880?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80);
  }
}

.supporting {
  position: relative;
  display: grid;
  grid-template-rows: min-content 400px repeat(4, min-content);
  grid-template-columns: $side-margins-mobile 1fr $side-margins-mobile;
  @include respond(tab-land) {
    grid-template-columns: $side-margins-tab-land 1fr $side-margins-tab-land;
  }
  @include respond(desktop) {
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: $side-margins-tab-land 1fr 1fr $side-margins-tab-land;
    gap: 4rem 2rem;
  }
}

.explanation {
  padding-top: 2rem;
  grid-column: 2/3;
  p {
    padding-bottom: 1rem;
  }
  :before {
    @include pseudoImage();
    grid-row: 2/3;
    grid-column: 2/3;
    background-image: url(https://images.unsplash.com/photo-1556761175-b413da4baf72?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1934&q=80);
    @include respond(desktop) {
      grid-row: 1/2;
      grid-column: 3/4;
      margin-top: 4rem;
    }
  }
}

.participation {
  grid-row: 3/4;
  grid-column: 2/3;
  margin-top: 2rem;
  @include respond(desktop) {
    grid-row: 2/3;
    grid-column: 3/4;
  }
}
.benefits {
  grid-row: 4/5;
  grid-column: 2/3;
  background: $dark-grey;
  color: white;
  margin-top: 1rem;
  padding: calc(1rem + 2vw) calc(1rem + 5vw);
  @include respond(desktop) {
    grid-row: 2/3;
    grid-column: 2/3;
    margin-top: 0;
    padding: 2rem 3rem;
    line-height: 2rem;
    p {
      font-size: 1.5rem;
      line-height: 2.5rem;
    }
  }
}
.requirements {
  grid-row: 5/6;
  grid-column: 2/3;
  margin-top: 2rem;
  @include respond(desktop) {
    grid-row: 3/4;
    grid-column: 2/4;
    margin-top: 0;
  }
}

[role='contentinfo'] {
  // grid-column: 2/3;
  margin-top: 1rem;
  background: $dark-grey;
  padding: 1rem 0 0 0;
  box-shadow: -$side-margins-mobile 0px 0px 0px $dark-grey,
    $side-margins-mobile 0px 0px 0px $dark-grey;
  @include respond(tab-land) {
    box-shadow: -$side-margins-tab-land 0px 0px 0px $dark-grey,
      $side-margins-tab-land 0px 0px 0px $dark-grey;
  }
  @include respond(desktop) {
    margin-bottom: -12rem;
    margin-top: 2rem;
    box-shadow: -30vw 0px 0px 0px $dark-grey, 30vw 0px 0px 0px $dark-grey;
  }
}

footer {
  grid-row: 6/7;
  grid-column: 1/-1;
  background: $dark-grey;
  padding: 1rem 0 1rem 0;
  text-align: center;
  a {
    font-size: 1.8rem;
    text-decoration: none;
    color: $bright-orange;
    &:not(:first-of-type) {
      margin-left: .25em;
    }
    @include respond(tab-port) {
      font-size: 3rem;
    }
  }
}

[role="contentinfo"] {
  color: white;
  font-weight: 300;
  a {
    text-decoration: none;
    color: $tern-teal;
  }
}
