.main__big-chunk {
  max-width: 720px;
  margin: 0 auto;
}

main {
  @include respond(med) {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "psa aside"
      "hero aside"
      "interest aside"
      "news message";
    column-gap: 2rem;
    max-width: 45rem;
    margin: 0 auto;
  }
   @include respond(lg) {
       max-width: 60rem;
   }
   @include respond(xl) {
       max-width: 71.25rem;
   }
}

.psa {
  display: flex;
  flex-direction: column;
  background-color: $body-font;
  padding: 1.25rem;
  text-align: center;
  width: 100%;
  grid-area: psa;

  &__title {
    font-family: $font-light;
    font-weight: lighter;
    margin-bottom: 0.625rem;
  }

  &__button {
    width: fit-content;
    margin: 0 auto;
  }
}

.hero {
  @include respond(med) {
    grid-area: hero;
  }
}

.interest {
  width: 100%;
  padding-left: 16.666%;
  padding-right: 16.666%;
  @include respond(med) {
    grid-area: interest;
    display: flex;
    padding: 0;
    gap: 2rem;
  }
}

.right-col {
  display: flex;
  flex-direction: column;
  @include respond(med) {
    grid-area: aside;
  }
}

.news {
  @include respond(med) {
    grid-area: news;
  }
}

.drop-down {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0.5rem 1rem;
  border: 1px solid $med-gray;
  border-radius: 0.25rem;
  font-family: $font-bold;
  font-weight: bold;
  background-color: $light-gray;
  cursor: pointer;
  p {
    text-transform: uppercase;
  }
}

.message {
  border-radius: 0.375rem;
  border: 1px solid $med-gray;

  img {
    border-radius: 0.375rem 0.375rem 0 0;
    width: 100%;
  }

  &__caption {
    padding: 1.25rem;

    &--title {
      font-family: $font-bold;
      font-size: 1rem;
      color: $link-blue;
    }

    &--abstract {
      margin: 0.625rem 0;
      font-size: 0.75rem;
      font-family: $font-light;
    }
  }
  @include respond(med) {
      grid-area: message;
      height: min-content;
  }
}
