<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Brigham Young University - Idaho</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="dist/css/main.css" />
</head>

<body>

  <!-- HEADER -->
  <header>
    <div class="site-banner white-text">
      <div class="site-banner__left">
        <a href="#"><span aria-hidden="true" class="icon-byui-logo text-white">
            <span class="sr-only">Link to BYU-Idaho home page</span>
          </span></a>
      </div>
      <div class="site-banner__right">
        <a href="http://www.byui.edu/#">
          <span class="icon-search text-white mobile-header-icon">
            <span class="sr-only">Search BYU-I</span>
          </span>
        </a>
        <a
          href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f">
          <span class="icon-audience text-white mobile-header-icon">
            <span class="sr-only">Login</span>
          </span>
        </a>
        <a href="http://www.byui.edu/#">
          <span class="icon-menu text-white mobile-header-icon">
            <span class="sr-only">Expand Menu</span>
          </span>
        </a>
      </div>

      <!-- Search bar -->
      <form class="hide" aria-label="Search byui.edu" method="get" action="https://www.byui.edu/search/result?"
        role="search">
        <div>
          <label for="searchDesktop" class="sr-only">Search BYU-I websites:
          </label>
          <input id="searchDesktop" name="q" placeholder="Powered by Google"
            alt="Search BYU-I websites (powered by Google.com)." type="text" />

          <button type="submit">
            <span aria-hidden="true" class="icon icon-magnifying-glass ">
              <span class="sr-only">Submit</span>
            </span>
          </button>
        </div>
      </form>
    </div>
    <div class="site-title">
      <h2>Brigham Young University - Idaho</h2>
    </div>
  </header>

  <!-- MAIN -->
  <main>
    <div class="main__big-chunk">

      <!-- PSA -->
      <div class="psa spacing-36">
        <h2 class="psa__title text-white">Latest COVID-19 Information</h2>
        <button class="psa__button rect-button text-white">COVID-19 Updates</button>
      </div>

      <!-- Hero -->
      <div class="hero spacing-36"><img
          src="https://www.byui.edu/images/home_page/Ready%20Round%207/Teachers-GraphicDesign-desktop.jpg"
          alt="Ready for teachers who know me" loading="lazy"></div>

      <!-- Interest Boxes -->
      <div class="interest">
        <div class="interest-box spacing-36">
          <figure>
            <img class="interest-box__img" src="https://www.byui.edu/images/homepage-main/pagebuilder/CampusVideos.jpg"
              alt="" loading="lazy">
            <figcaption class="interest-box__caption">
              <p>Campus Videos</p>
              <span class="icon-angle-right"></span>
            </figcaption>
          </figure>
        </div>

        <div class="interest-box spacing-36">
          <figure>
            <img class="interest-box__img"
              src="https://www.byui.edu/images/homepage-main/pagebuilder/PhotoGallery%280%29.jpg" alt="" loading="lazy">
            <figcaption class="interest-box__caption">
              <p>Photo Gallery</p>
              <span class="icon-angle-right"></span>
            </figcaption>
          </figure>
        </div>

        <div class="interest-box spacing-36">
          <figure>
            <img class="interest-box__img" src="https://www.byui.edu/images/homepage-main/pagebuilder/ExploreCampus.jpg"
              alt="" loading="lazy">
            <figcaption class="interest-box__caption">
              <p>Explore Campus</p>
              <span class="icon-angle-right"></span>
            </figcaption>
          </figure>
        </div>
      </div>

    </div>

    <!-- Aside -->
    <div class="right-col">

      <button class="drop-down spacing-36">
        <p>Get Information For:</p>
        <span class="icon-triangle-down float-right" aria-hidden="true"></span>
      </button>

      <aside class="resources spacing-36">
        <h3 class="text-white">Resources</h3>
        <div>
          <a href="">Apply Now <span class="icon-angle-right"></span></a>
          <a href="">Financial Aid <span class="icon-angle-right"></span></a>
          <a href="">Degrees and Programs <span class="icon-angle-right"></span></a>
          <a href="">Student Housing <span class="icon-angle-right"></span></a>
          <a href="">Tuition and Fees <span class="icon-angle-right"></span></a>
          <a href="">Academic Deadlines <span class="icon-angle-right"></span></a>
        </div>
      </aside>

      <aside class="important-dates spacing-36">
        <h3 class="text-white">Important Dates</h3>
        <div>
          <a href=""><b>Jun 22</b>
            <div class="dash">-</div>
            <p>Devotional - Kristin Ballou</p>
          </a>
          <a href=""><b>Jun 29</b>
            <div class="dash">-</div>
            <p>Devotional - Scott Johnson</p>
          </a>
          <a href=""><b>Jul 06</b>
            <div class="dash">-</div>
            <p>Devotional - Jennifer Jones</p>
          </a>
          <a href=""><b>Jul 13</b>
            <div class="dash">-</div>
            <p>Devotional - Barbara McKenna</p>
          </a>
        </div>
      </aside>
    </div>

    <div class="news spacing-36">
      <article>
        <img class="news__img" src="https://www.byui.edu/images/newsroom/Fall%20Semester%202021.jpg" alt=""
          loading="lazy">
        <div class="news__caption">
          <p class="news__date">June 8, 2021</p>
          <a href="" class="news__link">BYU-Idaho to be Fully Open Fall Semester 2021  </a>
          <p class="news__abstract">The latest information regarding BYU-Idaho's plans for Fall Semester 2021</p>
        </div>
      </article>

      <article>
        <img class="news__img" src="https://www.byui.edu/images/newsroom/Spring%202021%20Enrollmen.jpeg" alt=""
          loading="lazy">
        <div class="news__caption">
          <p class="news__date">May 14, 2021</p>
          <a href="" class="news__link">BYU-Idaho enrollment continues steady, upward growth</a>
          <p class="news__abstract">Spring 2021 enrollment statistics released</p>
        </div>
      </article>

      <article>
        <img class="news__img"
          src="https://www.byui.edu/images/newsroom/Screen%20Shot%202021-04-20%20at%2010.34.07%20AM.png" alt=""
          loading="lazy">
        <div class="news__caption">
          <p class="news__date">April 20, 2021</p>
          <a href="" class="news__link">BYU-Idaho Radio Interview With the Eyrings</a>
          <p class="news__abstract">President and Sister Eyring discuss their Spring 2021 devotional message to
            students.
          </p>
        </div>
      </article>

      <div class="news__button"><button class="rect-button text-white">Newsroom</button></div>
    </div>

    <div class="message">
      <img src="https://www.byui.edu/images/1%20-%20Ad%20Manager/Evergreen/Ready_Potential9.jpg" alt="" loading="lazy">
      <div class="message__caption">
        <h2 class="message__caption--title">Realize Your Potential</h2>
        <p class="message__caption--abstract">BYU-Idaho is a comfortable place to learn and grow as a disciple of
          Jesus
          Christ.
        </p>
        <button class="rect-button text-white">View</button>
      </div>
    </div>
  </main>

  <button id="contactUsButton" aria-label="Contact Us" onclick="contactUsLauncher.toggle()">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
      <path
        d="M12 1c-6.628 0-12 4.573-12 10.213 0 2.39.932 4.591 2.427 6.164l-2.427 5.623 7.563-2.26c9.495 2.598 16.437-3.251 16.437-9.527 0-5.64-5.372-10.213-12-10.213z">
      </path>
    </svg>
  </button>

  <!-- FOOTER -->
  <footer>
    <div class="footer-graphic"></div>
  </footer>

</body>

</html>